<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/img/Фавикон.svg" type="image/x-icon">
    <title>Codix</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <div class="header">
        <div class="container">
            <p class="logo">Codix</p>
            <div class="nav">
                <p class="navbar">Все курсы</p>
                <p class="navbar">О Codix</p>
                <p class="navbar">Бесплатно</p>
            </div>
        </div>
    </div>
    <div class="first">
        <div class="prymari">
            <div class="container1">
                <img class="img_first" src="media/img/img_main.png" alt="Руки с телефоном">
                <div class="void"></div>
                <div class="container2">
                    <div class="zagol">
                        <h1>прямой путь в it</h1>
                    </div>
                    <div class="first_text">
                        <p class="text_18_1">Обучаем с нуля профессиям и предоставляем знания по востребованным специальностям и направлениям в сфере Информационных технологий</p>
                        <p class="text_18_2">только актуальные знания от экспертов индустрии дизайна и упор на практику</p>
                    </div>
                    <p>
                        <a><img class="img_second" src="media/img/img_arrow.png" alt="Стрелка"></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container3">
            <div class="preim">
                <p class="upper">ПРОФЕССИЯ С НУЛЯ</p>
                <p class="down">Самые востребованные направления в it</p>
            </div>
            <div class="preim">
                <p class="upper">ПОРТФОЛИО</p>
                <p class="down">Законченные проекты по реальным брифам</p>
            </div>
            <div class="preim">
                <p class="upper">ОПЫТ</p>
                <p class="down">Онлайн стажтировка в агенствах</p>
            </div>
            <div class="preim">
                <p class="upper">КАРЬЕРА</p>
                <p class="down">Помощь в трудоустройстве от карьерного центра</p>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="head4">
            <div>
                <h2>получить профессию</h2>
            </div>
            <div class="text_18_3">Фундаментальные программы — чтобы успешно начать с нуля и активно прокачаться до уверенного специалиста в it</div>
        </div>
        <div class="cards">
            <div class="row1">
                <div class="card" id="c1">
                    <p class="mainTEXT">Веб - дизайнер</p>
                    <p class="timeTEXT">24 месяца</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/веб-дизайн.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c2">
                    <p class="mainTEXT">ГРАФ - дизайнер</p>
                    <p class="timeTEXT">24 месяца</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/графический дизайнер.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c3">
                    <p class="mainTEXT">motion - дизайнер</p>
                    <p class="timeTEXT">13 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/motion_design.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c4">
                    <p class="mainTEXT">UI/UX - Дизайнер</p>
                    <p class="timeTEXT">12 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/uiUX.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
            </div>
            <div class="row1">
                <div class="card" id="c5">
                    <p class="mainTEXT">Веб - разработчик</p>
                    <p class="timeTEXT">9 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/веб-разработчик.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c6">
                    <p class="mainTEXT">МАРКЕТОЛОГ</p>
                    <p class="timeTEXT">8 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/маркетолог-разработчик.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c7">
                    <p class="mainTEXT">Java - разработчик</p>
                    <p class="timeTEXT">7 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/java.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c8">
                    <p class="mainTEXT">Front - ENd</p>
                    <p class="timeTEXT">6 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/front PRO.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
            </div>
            <div class="row1">
                <div class="card" id="c9">
                    <p class="mainTEXT">C++</p>
                    <p class="timeTEXT">12 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/c++.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c10">
                    <p class="mainTEXT">безопасность</p>
                    <p class="timeTEXT">24 месяца</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/security.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c11">
                    <p class="mainTEXT">python</p>
                    <p class="timeTEXT">10 месяцев</p>
                    <a href="#">
                        <center><img class="photo" src="media/img/piton.png"></center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
                <div class="card" id="c12">
                    <a href="#" class="a_ON">
                        <center>
                            <p class="mainTEXT1">Помочь с выбором</p>
                        </center>
                        <p>
                            <a><img class="arrow_little" src="media/img/img_arrow_little.png"></a>
                        </p>
                </div>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="container4">
            <p class="h2_1">Codix ведущее частное образовательное учереждение в сфере IT по качеству обучения. Вы получите знания, которые помогут вам освоить профессию мечты и изменить жизнь.</p>
            <div class="chisla">
                <div>
                    <p class="chislo">11</p>
                    <p class="chisloTEXT">Курсов</p>
                </div>
                <div>
                    <p class="chislo">60</p>
                    <p class="chisloTEXT">Куратора</p>
                </div>
                <div>
                    <p class="chislo">127 438</p>
                    <p class="chisloTEXT">Выпускников</p>
                </div>
            </div>
            <img src="media/img/img_Thumb_up.png" class="img_thumdUP" alt="Палец вверх">
            <p class="h2_2">Обучение у нас нацелено на практику: в каждом курсе — только актуальные темы, востребованные навыки и задания для их отработки. Мы регулярно обновляем материалы курсов, помогаем с трудоустройством и стажировкой.</p>
        </div>
    </div>
    <div class="company">
        <div class="container4">
            <p class="h3_1">Сотрудничаем с ведущими компаниями</p>
            <p class="h3_1_text">Собираем лучшие вакансии в отрасли, готовим к интервью и рекомендуем вас компаниям-партнёрам.</p>
            <div class="row2">
                <img src="media/img/yandex_logo.svg" alt="Yandex">
                <img src="media/img/vk_logo.svg" alt="VK">
            </div>
            <div class="row2">
                <img src="media/img/mail_ru.svg" alt="MailRU">
                <img src="media/img/ozon_logo.svg" alt="OZON">
            </div>
        </div>
    </div>
    <div class="form">
        <div class="container1">
            <div class="forma">
                <div>
                    <p class="h4_1">Поможем с выбором!</p>
                    <p class="formTEXT">Если у вас есть вопросы о формате или вы не знаете, что выбрать, оставьте свой номер — мы позвоним, чтобы ответить на все ваши вопросы.</p>
                </div>
                <form>
                    <div>
                        <input class="input_Name" type="text" name="Name" placeholder="Имя" />
                    </div>
                    <div class="tel_eml">
                        <input class="input_Phone" type="text" name="Phone" placeholder="Телефон" />
                        <input class="input_Email" type="email" name="Email" placeholder="Email" />
                    </div>
                    <div class="info_button">
                        <p class="rulesTEXT">Нажимая на кнопку, я соглашаюсь на обработку персональных данных и с правилами пользования Платформой</p>
                        <input class="submit" type="submit" name="submit_btn" value="Отправить">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="futer">
        <div class="container">
            <div class="futer1">
                <p class="logo">Codix</p>
                <p class="text_politic">Политика конфедициальности</p>
                <p class="text_politic">Соглашение на обработку персональных данных</p>
            </div>
            <div class="futer2">
                <div>
                    <p class="futerTEXT">Програмирование</p>
                    <p class="futerTEXT">Маркетинг</p>
                    <p class="futerTEXT">Дизайн</p>
                </div>
                <div>
                    <p class="futerTEXT">Управление</p>
                    <p class="futerTEXT">SMM</p>
                    <p class="futerTEXT">SEO</p>
                </div>
            </div>
            <div class="futer3">
                <p class="futerHEAD">+7 (495) 000-00-00</p>
                <p class="futerTEXT2">Отдел заботы о пользователях</p>
            </div>
        </div>
    </div>
</body>

</html>