.container {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container1 {
    width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.container2 {
    width: 100%;
    height: 60%;
    padding-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.a_ON {
    text-decoration: none;
}

.header {
    background-color: #1c1c1c;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
}

.logo {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

.navbar {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.first {
    background-color: #1c1c1c;
    border-radius: 0px 0px 60px 60px;
    padding-bottom: 133px;
}

.prymari {
    display: flex;
    flex-direction: row
}

.img_first {
    position: absolute;
    width: 839px;
    height: 815px;
    left: 80px;
    top: 40px;
}

.img_second {
    width: 80px;
    height: 103px;
}

h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 80px;
    line-height: 98px;
    /* identical to box height */
    text-transform: uppercase;
    color: #FFFFFF;
}

.first_text {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 80px;
}

.text_18_1 {
    width: 523px;
    height: 93px;
    left: 720px;
    top: 379px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 170%;
    /* or 31px */
    color: #FFFFFF;
}

.text_18_2 {
    width: 290px;
    height: 93px;
    left: 720px;
    top: 379px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 170%;
    /* or 31px */
    color: #FFFFFF;
}

.void {
    width: 839px;
    height: 815px;
    margin-left: -100px;
    transform: rotate(10deg);
}

.container3 {
    width: 1485px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.upper {
    width: 270px;
    height: 29px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FF5B00;
}

.down {
    width: 311px;
    height: 58px;
    padding-top: 30px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.container4 {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 144px;
}

.head4 {
    display: flex;
    justify-content: space-between;
}

h2 {
    width: 374px;
    height: 112px;
    left: 320px;
    top: 1211px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 140%;
    /* or 56px */
    color: #000000;
}

.text_18_3 {
    width: 510px;
    height: 93px;
    left: 980px;
    top: 1225px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 170%;
    /* or 31px */
    color: #000000;
}

.cards {
    margin-top: 100px;
}

.card {
    width: 290px;
    height: 435px;
    border-radius: 20px;
}

.mainTEXT {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    text-transform: uppercase;
    color: #000000;
    margin: 40px 0px 20px 40px;
}

.timeTEXT {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */
    color: #000000;
    margin-left: 40px;
}

.mainTEXT1 {
    width: 124px;
    height: 62px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    text-transform: uppercase;
    color: #000000;
    margin: 187px 0px 100px 0px;
}

.photo {
    width: 200px;
    height: 200px;
    margin-top: 44px;
}

.arrow_little {
    width: 40px;
    height: 10px;
    float: right;
    margin: 47px 40px 40px 0px;
}

.row1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

#c1 {
    background: #E4F6FF;
}

#c2 {
    background: #47C293;
}

#c3 {
    background: #D6D6FF;
}

#c4 {
    background: #F2F4F4;
}

#c5 {
    background: #A3A3FF;
}

#c6 {
    background: #DFC2DF;
}

#c7 {
    background: #FFBD59;
}

#c8 {
    background: #F2F4F4;
}

#c9 {
    background: #CAF4EA;
}

#c10 {
    background: #10C9A0;
}

#c11 {
    background: #60B3FF;
}

#c12 {
    background: #F2F4F4;
}

.container3 {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.container4 {
    width: 1300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.info {
    margin-top: 100px;
}

.h2_1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;
    /* or 56px */
    color: #000000;
}

.chisla {
    margin-top: 190px;
    display: flex;
    flex-direction: row;
}

.chislo {
    width: 263px;
    height: 85px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    line-height: 85px;
    color: #FF5B00;
}

.chisloTEXT {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
    /* identical to box height, or 45px */
    color: #000000;
    margin-top: 20px;
}

.h2_2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 150%;
    /* or 56px */
    color: #000000;
    margin-top: 150px;
}

.img_thumdUP {
    position: absolute;
    width: 671px;
    height: 418px;
    left: 1582.05px;
    top: 3433.63px;
}

.h3_1 {
    width: 770px;
    height: 180px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 150%;
    /* or 90px */
    color: #000000;
}

.company {
    margin-top: 150px;
}

.h3_1_text {
    width: 620px;
    height: 60px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    /* or 30px */
    color: #000000;
    margin-top: 40px;
}

.row2 {
    width: 844px;
    display: flex;
    justify-content: space-between;
    margin-bottom: -50px;
    margin-top: 120px;
}

.form {
    width: 100%;
    height: 601px;
    margin-top: 200px;
    background: #1C1C1C;
    border-radius: 60px 60px 0px 0px;
}

.forma {
    width: 1280px;
    height: 401px;
    background: #FFFFFF;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.h4_1 {
    width: 462px;
    height: 60px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 150%;
    /* identical to box height, or 60px */
    color: #000000;
    margin: 70px 0px 0px 70px;
}

.formTEXT {
    width: 550px;
    height: 90px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    /* or 30px */
    color: #000000;
    margin: 30px 0px 0px 70px;
}

.input_Name {
    width: 550px;
    height: 63px;
    background: #F2F4F4;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    margin: 82px 70px 0px 0px;
}

.input_Phone {
    width: 245px;
    height: 63px;
    background: #F2F4F4;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.input_Email {
    width: 245px;
    height: 63px;
    background: #F2F4F4;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.tel_eml {
    display: flex;
    justify-content: space-between;
    margin: 30px 70px 0px 0px;
}

.rulesTEXT {
    width: 260px;
    height: 60px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    /* or 20px */
    color: #000000;
    margin-top: 30px;
}

.info_button {
    display: flex;
    justify-content: space-between;
    margin-right: 70px;
}

::placeholder {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    color: #000000;
}

.submit {
    width: 275px;
    height: 63px;
    background: #000000;
    border-radius: 10px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    color: #FFFFFF;
    margin-top: 30px;
}

input[type=text] {
    padding-left: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    color: #000000;
}

input[type=email] {
    padding-left: 25px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    /* identical to box height, or 27px */
    color: #000000;
}

.futer {
    height: 246px;
    background: #1C1C1C;
    padding-top: 61px;
}

.text_politic {
    width: 195px;
    height: 34px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    opacity: 0.8;
}

.futer1 {
    height: 136px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.futerTEXT {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 272.7%;
    /* or 44px */
    color: #FFFFFF;
}

.futer2 {
    width: 376px;
    height: 132px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.futerHEAD {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.futerTEXT2 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    /* identical to box height, or 20px */
    color: #FFFFFF;
}

.futer3 {
    width: 207px;
    height: 63px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}